<!doctype html>
<html>
<head><title>BERITA HARIAN</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	
	<style type="text/css">
		
	@import url("about_deco.css");
  
    </style>
	
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<meta name="viewport" content="width=device-witdh, initial-scale=1.0">
</head>
<body>
	<!-- Always shows a header, even in smaller screens. -->
	
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
	  <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">ABOUT US</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
		<a class="mdl-navigation__link" href="home.html">HOME</a>
        <a class="mdl-navigation__link" href="dunia.html">DUNIA</a>	
        <a class="mdl-navigation__link" href="sukan.html">SUKAN</a>
        <a class="mdl-navigation__link" href="covid.html">COVID19</a>
		<a class="mdl-navigation__link" href="about.html">ABOUT</a>
      </nav>
    </div></header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">ABOUT</span>
    <nav class="mdl-navigation">
	  <a class="mdl-navigation__link" href="home.html">HOME</a>
      <a class="mdl-navigation__link" href="dunia.html">DUNIA</a>
      <a class="mdl-navigation__link" href="sukan.html">SUKAN</a>
      <a class="mdl-navigation__link" href="covid.html">COVID19</a>
	  <a class="mdl-navigation__link" href="about.html">ABOUT</a>
    </nav>
  </div>

	
  <main class="mdl-layout__content">
	  
<div class="page-content"><div class="header">
</div>

<h1 class="level-1 rectangle"></h1> 
 <ol class="level-2-wrapper">
    <li>
     <!-- <h2 class="level-2 rectangle">Director A</h2> -->
      <ol class="level-3-wrapper">
        <li>
          <h3 class="level-3 rectangle">Manager A</h3>
          <ol class="level-4-wrapper">
            <li>
              <h4 class="level-4 rectangle">Person A</h4>
            </li>
            <li>
              <h4 class="level-4 rectangle">Person B</h4>
            </li>
            <li> </li>
            <li> </li>
          </ol>
        </li>
        <li>
<ol class="level-4-wrapper">
          <li>
              <h4 class="level-4 rectangle">Person A</h4>
            </li>
            <li>
              <h4 class="level-4 rectangle">Person B</h4>
            </li>
            <li>
              <h4 class="level-4 rectangle">Person C</h4>
            </li>
            <li> </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>

	
<div class="footertext">
	
<div class="footer footers">
  <div class="mdl-grid insideFooter">
	  
	
		
  <div class="mdl-cell mdl-cell--4-col">
	 <h4 class="txt">More About Company</h4>
	  <p>Buletin Seharian diterbitkan pada tahun 2020. Matlamat utama penerbitan adalah bagi menyiarkan berita dengan lebih pantas dan mudah diakses oleh pengguna. Maklumat dan berita terkini semasa kini berada dihujung jari.  </p></div>
	  <div class="mdl-cell mdl-cell--4-col">
		  <h4 class="txt">Keep Connected</h4> 
		  <img src="src/social2.png" width="32" height="32" alt=""/>&ensp;Buletin Seharian
	     <div><img src="src/social1.png" width="32" height="32" alt=""/>&ensp;@BuletinSeharian</div>
		 <div><img src="src/social4hover.png" width="32" height="32" alt=""/>&ensp;www.BuletinSeharian.com</div>
	  </div>
	  <div class="mdl-cell mdl-cell--4-col">
	  <h4 class="txt">Contact Information</h4>
		  <p>Contact us on:</p>
		  <p>01143267856</p>
		  <p>BuletinSeharian@gmail.com</p>
	  
</div>
	
</div>
	  
</div>
  </main>
</div>
	  
</body>

</html>